.weather {
  width: 100%;

  &__place {
    font-size: 16px;
    text-align: center;
    background: #eee;
    border-radius: 8px;
    padding: 20px 70px;
    margin-bottom: 8px;
  }

  &-main {
    text-align: center;
    margin-bottom: 30px;
    background: #eff7ff;
    border-radius: 8px;
    padding: 13px;


    &__state {
      font-size: 14px;
      color: #a4a4a4;
    }

    &__temperature {
      font-size: 30px;
      font-weight: 600
    }

    &-temperature {
      margin-right: 8px;
    }
  }
}