@import '../../assets/less/_vars.less';

.loader {
  background: #f5f5f5;
  width: 100%;
  height: 200px;
  .style-border();
  margin-bottom: 8px;
  position: relative;

  &:after {
    display: block;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    background: url('../../assets/img/loader.svg') no-repeat;
    background-size: 100%;
  }
}