@import '../../assets/less/_vars.less';

.detailed-weather {
  width: 100%;

  &__time {
    width: max-content;
    font-size: 12px;
    color: #fff;
    background: #bfbfbf;
    padding: 3px 11px 4px;
    border-radius: 16px;
    margin: 0 auto 10px;
  }

  &-inn {
    width: 100%;
    background: #fff4e1;
    .style-border();

    &-main {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 15px;

      &__state {
        font-size: 14px;
        color: #a4a4a4;
        margin-bottom: 8px;
        text-align: center;
      }

      & .wi {
        font-size: 50px;
      }

      &__temperature {
        margin-right: 11px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        span {
          display: block;
          font-size: 25px;
          font-weight: 600;
        }
      }
    }
  }
}