body{
  margin:0;
  padding:0;
  background: #606060;
}

.weather-app {
  align-items: center;
  font-family: Montserrat;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-top: 28px;
  &__title {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 27px;
    letter-spacing: 2px;
    i {
      font-size: 30px;
      color: #ad00cc;
      font-weight: 600;
      display: block;
      text-align: center;
    }
  }
}