.city {
  margin-bottom: 30px;
  width: 100%;

  &-form {
    display: flex;
    width: 100%;

    &__input {
      border: 1px solid #dadada;
      padding: 8px 14px 8px;
      border-radius: 5px 0 0 5px;
      outline: none;
      border-right: none;
      width: 100%;
      transition: 0.2s;
      box-sizing: border-box;

      &:focus {
        border: 1px solid #d98de6;
        border-right: none;
      }
    }

    &__button {
      background: #d98de6;
      border: none;
      border-radius: 0 5px 5px 0;
      outline: none !important;
      padding: 0 16px;
      transition: 0.2s;

      &:hover {
        background: #c05fc3;

      }
    }
  }
}