@import '../../../assets/less/_default';
@import '../../../assets/less/_vars.less';

.weather-hourly {
  display: flex;
  overflow: hidden;
  background: #f9e9ff;
  .style-border();
  padding: 15px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-item {
    &__time {
      font-size: 14px;
      background: #fff;
      border-radius: 20px;
      padding: 2px 12px;
      margin-bottom: 10px;
    }

    &__temperature {
      font-weight: 600;
    }

    & .wi {
      font-size: 44px;
      color: #7b6bff;
      margin-bottom: 2px;
    }
  }
}